<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20230411091825" modified="D:20230411093205"/>
<preamble>\renewcommand{\familydefault}{\sfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0.371241 -0.371241" stroke="black">
96 640 m
192 640 l
192 736 l
96 736 l
96 640 l
</path>
<path matrix="1 0 0 1 0.371241 -0.371241" stroke="black">
72 624 m
168 624 l
168 720 l
72 720 l
72 624 l
</path>
<path matrix="1 0 0 1 0.371241 -0.371241" stroke="black">
96 736 m
72 720 l
</path>
<path matrix="1 0 0 1 0.371241 -0.371241" stroke="black">
192 736 m
168 720 l
</path>
<path matrix="1 0 0 1 0.371241 -0.371241" stroke="black">
192 640 m
168 624 l
</path>
<path matrix="1 0 0 1 0.371241 -0.371241" stroke="black">
96 640 m
72 624 l
</path>
<path matrix="1 0 0 1 4.71348 16.091" stroke="black" arrow="normal/normal">
56 600 m
88 600 l
</path>
<path matrix="1 0 0 1 4.71348 16.091" stroke="black" arrow="normal/normal">
56 600 m
56 632 l
</path>
<path matrix="1 0 0 1 4.71348 16.091" stroke="black" arrow="normal/normal">
56 600 m
32 584 l
</path>
<text matrix="1 0 0 1 4.71348 16.091" transformations="translations" pos="88 600" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="center" style="math">x</text>
<text matrix="1 0 0 1 4.71348 16.091" transformations="translations" pos="56 632" stroke="black" type="label" width="8.563" height="4.297" depth="1.93" halign="center" valign="baseline">$y$
</text>
<text matrix="1 0 0 1 4.71348 16.091" transformations="translations" pos="32 584" stroke="black" type="label" width="8.392" height="4.289" depth="0" halign="right" valign="top">$z$
</text>
<path matrix="0.75 0 0 1 54.3712 39.6288" stroke="blue" arrow="normal/normal">
56 600 m
88 600 l
</path>
<path matrix="1 0 0 0.75 40.3712 189.629" stroke="blue" arrow="normal/normal">
56 600 m
56 632 l
</path>
<path matrix="0.673981 0 0 0.678078 31.6691 205.659" stroke="blue" arrow="normal/normal">
96 640 m
72 624 l
</path>
<text matrix="1 0 0 1 32.3712 39.6288" transformations="translations" pos="88 600" stroke="blue" type="label" width="10.163" height="4.294" depth="1.49" valign="center" style="math">x_1</text>
<text matrix="1 0 0 1 40.3712 31.6288" transformations="translations" pos="56 632" stroke="blue" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="baseline" style="math">x_2
</text>
<text matrix="1 0 0 1 56.3712 55.6288" transformations="translations" pos="32 584" stroke="blue" type="label" width="10.163" height="4.294" depth="1.49" halign="right" valign="top" style="math">x_3</text>
<text matrix="1 0 0 1 0.371241 -0.371241" transformations="translations" pos="96 640" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 0.371241 -0.371241" transformations="translations" pos="192 640" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 0.371241 -0.371241" transformations="translations" pos="192 736" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 0.371241 -0.371241" transformations="translations" pos="96 736" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -5.56767 -0.81116" transformations="translations" pos="72 624" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 -5.12775 0.508598" transformations="translations" pos="168 624" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 -3.36807 0.508598" transformations="translations" pos="168 720" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 -5.78763 0.0686783" transformations="translations" pos="72 720" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">7</text>
<path matrix="1 0 0 1 160.371 -0.371241" stroke="black">
96 640 m
192 640 l
192 736 l
96 736 l
96 640 l
</path>
<path matrix="1 0 0 1 160.371 -0.371241" stroke="black">
72 624 m
168 624 l
168 720 l
72 720 l
72 624 l
</path>
<path matrix="1 0 0 1 160.371 -0.371241" stroke="black">
96 736 m
72 720 l
</path>
<path matrix="1 0 0 1 160.371 -0.371241" stroke="black">
192 736 m
168 720 l
</path>
<path matrix="1 0 0 1 160.371 -0.371241" stroke="black">
192 640 m
168 624 l
</path>
<path matrix="1 0 0 1 160.371 -0.371241" stroke="black">
96 640 m
72 624 l
</path>
<path matrix="0.75 0 0 1 214.371 39.6288" stroke="blue" arrow="normal/normal">
56 600 m
88 600 l
</path>
<path matrix="1 0 0 0.75 200.371 189.629" stroke="blue" arrow="normal/normal">
56 600 m
56 632 l
</path>
<path matrix="0.673981 0 0 0.678078 191.669 205.659" stroke="blue" arrow="normal/normal">
96 640 m
72 624 l
</path>
<text matrix="1 0 0 1 192.371 39.6288" transformations="translations" pos="88 600" stroke="blue" type="label" width="10.163" height="4.294" depth="1.49" valign="center" style="math">x_1</text>
<text matrix="1 0 0 1 200.371 31.6288" transformations="translations" pos="56 632" stroke="blue" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="baseline" style="math">x_2
</text>
<text matrix="1 0 0 1 216.371 55.6288" transformations="translations" pos="32 584" stroke="blue" type="label" width="10.163" height="4.294" depth="1.49" halign="right" valign="top" style="math">x_3</text>
<text matrix="1 0 0 1 160.371 -0.371241" transformations="translations" pos="96 640" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 160.371 -0.371241" transformations="translations" pos="192 640" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 160.371 -0.371241" transformations="translations" pos="192 736" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 160.371 -0.371241" transformations="translations" pos="96 736" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 154.432 -0.81116" transformations="translations" pos="72 624" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 154.872 0.508598" transformations="translations" pos="168 624" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 156.632 0.508598" transformations="translations" pos="168 720" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 154.212 0.0686783" transformations="translations" pos="72 720" stroke="black" type="label" width="4.981" height="6.531" depth="0" valign="baseline">7</text>
</page>
</ipe>
